<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="first-row">
                <a class="logo">Header Logo</a>
                <ul>
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </div>
            <div class="empty">
            </div>
            <div class="second-row">
                <div class="second-text-container">
                    <p class="header-text">This website is awsome</p>
                    <p class="header-subtext">This website has some subtext that goes here the under the main text. It's smaller font and color is lower contrast</p>
                    <button class="sign-button">Sign up</button>
                </div>
                <div class="placeholder-image">
                    <p class="image-text">this is placeholder for an image</p>
                </div>
                
            </div>
        </div>
        <div class="information-section">
            <p class="second-header">Some random information.</p>
            <div class="pictures-row">
                <div class="pic-contain1">    
                    <div class="pic1">
                    </div>
                    <p class="text1">this is some subtext under an illustration or image</p>
                </div>
                <div class="pic-contain2">    
                    <div class="pic2">
                    </div>
                    <p class="text2">this is some subtext under an illustration or image</p>
                </div>  
                <div class="pic-contain3">    
                    <div class="pic3">
                    </div>
                    <p class="text3">this is some subtext under an illustration or image</p>
                </div>   
                <div class="pic-contain4">    
                    <div class="pic4">
                    </div>
                    <p class="text4">this is some subtext under an illustration or image</p>
                </div>  
            </div>
        </div>
        <div class="quote-section">
            <div class="quote-container">
                <div class="quote-text">
                    <p class="quote">This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it.
                        Who knows? All i know is that is looks good</p>
                </div>
            </div>
            <p class="q-author">- Thor, God of Thunder</p>
        </div>

        <div class="sign-section">
            <div class="sign-banner">
                <div class="sign-texts">
                    <p class="banner-text1">Call to action! It's time!</p>
                    <p class="banner-text2">Sing up for our product by clicking that button over there!</p>
                </div>
                <button class="sign-button"></button>
            </div>
            <div class="footer">

            </div>     
        </div>
    </div>
   
</body>
</html>